<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="SPCommon\sp-resource.js" Target="SPCommon\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\sp-notification.js" Target="SPCommon\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\sp-modal.js" Target="SPCommon\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\sp-data.js" Target="SPCommon\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\SPControls\SPPeoplePicker\sp-people-picker.js" Target="SPCommon\SPControls\SPPeoplePicker\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\SPControls\SPList\sp-list-view.js" Target="SPCommon\SPControls\SPList\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\SPControls\SPList\sp-list-form.js" Target="SPCommon\SPControls\SPList\" Type="ElementFile" />
    <ProjectItemFile Source="SPCommon\sp-common.js" Target="SPCommon\" Type="ElementFile" />
    <ProjectItemFile Source="App\route.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\Pages\HomePageController.js" Target="App\Pages\" Type="ElementFile" />
    <ProjectItemFile Source="App\Pages\Home.html" Target="App\Pages\" Type="ElementFile" />
    <ProjectItemFile Source="App\app.js" Target="App\" Type="ElementFile" />
  </Files>
</ProjectItem>